{
  "title": "Italian-Spanish Mutual Intelligibility",
  "subtitle": "NLP Analysis of the 5,000 Most Common Italian Words",
  "description": "Identifies which of the 5,000 most common Italian words are mutually intelligible with Spanish. The pipeline lemmatizes, translates, filters, and scores word pairs using a combination of exact matching, phonetic transformation rules, Levenshtein distance, and WordNet synonym expansion."
}
